repositories {
	maven {
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}

dependencies {
	api project(':server')
	api 'org.apache.commons:commons-lang3:3.9'
	compileOnly('org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT')
}

processResources {
	include 'plugin.yml', 'config.yml'
	expand 'version': project.version
}

shadowJar {
	archiveFileName = "Iodine-${project.version}.jar"
}
