repositories {
	maven {
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}

dependencies {
	api project(':server')
	implementation 'org.apache.commons:commons-lang3:3.9'
	compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
}

processResources {
	include 'plugin.yml', 'config.yml'
	expand 'version': project.version
}

shadowJar {
	relocate 'org.apache.commons.lang3', 'hu.trigary.iodine.bukkit.shaded.lang3'
	minimize()
	archiveFileName = "Iodine-Bukkit-${project.version}.jar"
}
