repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile project(':iodine-common')
    compileOnly('org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT')
    compile project(':iodine-api')
}

processResources { //TODO copy how forge does this
    include 'plugin.yml'
    expand 'version': project.version,
            'authors': project.authors,
            'url': project.url
}

shadowJar {
    archiveName = "Iodine-${version}.${extension}"
}
